
spring.application.name=configserver

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config
#spring.cloud.config.server.native.search-locations=file:///E://Personal//Udemy courses//Eazy bytes//section7//config


spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/eazybytes/microservices-config.git

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
###the git hub branch name is "main"

server.port=8071

#encrypt.key=eazybytes
